(kicad_sch (version 20230121) (generator eeschema)

  (uuid 74b566fe-9d71-4817-95ed-d472d647f8c8)

  (paper "A4")

  (title_block
    (title "MuddSub Signal Board")
    (date "2023-02-25")
    (rev "1")
  )

  (lib_symbols
    (symbol "3x8 Header:TSW-108-07-G-T" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at -8.12 22.86 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "TSW-108-07-G-T" (at -7.62 -25.4 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Footprint" "SAMTEC_TSW-108-07-G-T" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "STANDARD" "Manufacturer Recommendations" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "PARTREV" "R" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "MANUFACTURER" "Samtec" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (symbol "TSW-108-07-G-T_0_0"
        (rectangle (start -7.62 -22.86) (end 7.62 22.86)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (pin passive line (at -12.7 20.32 0) (length 5.08)
          (name "01" (effects (font (size 1.016 1.016))))
          (number "01" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at 12.7 20.32 180) (length 5.08)
          (name "02" (effects (font (size 1.016 1.016))))
          (number "02" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at -12.7 -2.54 0) (length 5.08)
          (name "03" (effects (font (size 1.016 1.016))))
          (number "03" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at -12.7 17.78 0) (length 5.08)
          (name "04" (effects (font (size 1.016 1.016))))
          (number "04" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at 12.7 17.78 180) (length 5.08)
          (name "05" (effects (font (size 1.016 1.016))))
          (number "05" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at -12.7 -5.08 0) (length 5.08)
          (name "06" (effects (font (size 1.016 1.016))))
          (number "06" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at -12.7 15.24 0) (length 5.08)
          (name "07" (effects (font (size 1.016 1.016))))
          (number "07" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at 12.7 15.24 180) (length 5.08)
          (name "08" (effects (font (size 1.016 1.016))))
          (number "08" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at -12.7 -7.62 0) (length 5.08)
          (name "09" (effects (font (size 1.016 1.016))))
          (number "09" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at -12.7 12.7 0) (length 5.08)
          (name "10" (effects (font (size 1.016 1.016))))
          (number "10" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at 12.7 12.7 180) (length 5.08)
          (name "11" (effects (font (size 1.016 1.016))))
          (number "11" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at -12.7 -10.16 0) (length 5.08)
          (name "12" (effects (font (size 1.016 1.016))))
          (number "12" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at -12.7 10.16 0) (length 5.08)
          (name "13" (effects (font (size 1.016 1.016))))
          (number "13" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at 12.7 10.16 180) (length 5.08)
          (name "14" (effects (font (size 1.016 1.016))))
          (number "14" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at -12.7 -12.7 0) (length 5.08)
          (name "15" (effects (font (size 1.016 1.016))))
          (number "15" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at -12.7 7.62 0) (length 5.08)
          (name "16" (effects (font (size 1.016 1.016))))
          (number "16" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at 12.7 7.62 180) (length 5.08)
          (name "17" (effects (font (size 1.016 1.016))))
          (number "17" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at -12.7 -15.24 0) (length 5.08)
          (name "18" (effects (font (size 1.016 1.016))))
          (number "18" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at -12.7 5.08 0) (length 5.08)
          (name "19" (effects (font (size 1.016 1.016))))
          (number "19" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at 12.7 5.08 180) (length 5.08)
          (name "20" (effects (font (size 1.016 1.016))))
          (number "20" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at -12.7 -17.78 0) (length 5.08)
          (name "21" (effects (font (size 1.016 1.016))))
          (number "21" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at -12.7 2.54 0) (length 5.08)
          (name "22" (effects (font (size 1.016 1.016))))
          (number "22" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at 12.7 2.54 180) (length 5.08)
          (name "23" (effects (font (size 1.016 1.016))))
          (number "23" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at -12.7 -20.32 0) (length 5.08)
          (name "24" (effects (font (size 1.016 1.016))))
          (number "24" (effects (font (size 1.016 1.016))))
        )
      )
    )
    (symbol "Connector:USB_B_Micro" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at -5.08 11.43 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "USB_B_Micro" (at -5.08 8.89 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 3.81 -1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 3.81 -1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector USB micro" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "USB Micro Type B connector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "USB*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "USB_B_Micro_0_1"
        (rectangle (start -5.08 -7.62) (end 5.08 7.62)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (circle (center -3.81 2.159) (radius 0.635)
          (stroke (width 0.254) (type default))
          (fill (type outline))
        )
        (circle (center -0.635 3.429) (radius 0.381)
          (stroke (width 0.254) (type default))
          (fill (type outline))
        )
        (rectangle (start -0.127 -7.62) (end 0.127 -6.858)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.905 2.159)
            (xy 0.635 2.159)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.175 2.159)
            (xy -2.54 2.159)
            (xy -1.27 3.429)
            (xy -0.635 3.429)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 2.159)
            (xy -1.905 2.159)
            (xy -1.27 0.889)
            (xy 0 0.889)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 2.794)
            (xy 0.635 1.524)
            (xy 1.905 2.159)
            (xy 0.635 2.794)
          )
          (stroke (width 0.254) (type default))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy -4.318 5.588)
            (xy -1.778 5.588)
            (xy -2.032 4.826)
            (xy -4.064 4.826)
            (xy -4.318 5.588)
          )
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy -4.699 5.842)
            (xy -4.699 5.588)
            (xy -4.445 4.826)
            (xy -4.445 4.572)
            (xy -1.651 4.572)
            (xy -1.651 4.826)
            (xy -1.397 5.588)
            (xy -1.397 5.842)
            (xy -4.699 5.842)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 0.254 1.27) (end -0.508 0.508)
          (stroke (width 0.254) (type default))
          (fill (type outline))
        )
        (rectangle (start 5.08 -5.207) (end 4.318 -4.953)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 5.08 -2.667) (end 4.318 -2.413)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 5.08 -0.127) (end 4.318 0.127)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 5.08 4.953) (end 4.318 5.207)
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "USB_B_Micro_1_1"
        (pin power_out line (at 7.62 5.08 180) (length 2.54)
          (name "VBUS" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 7.62 -2.54 180) (length 2.54)
          (name "D-" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 7.62 0 180) (length 2.54)
          (name "D+" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -5.08 180) (length 2.54)
          (name "ID" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 0 -10.16 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -2.54 -10.16 90) (length 2.54)
          (name "Shield" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Teensy:Teensy4.1" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (at 0 64.77 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Teensy4.1" (at 0 62.23 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at -10.16 10.16 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at -10.16 10.16 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Teensy4.1_0_0"
        (polyline
          (pts
            (xy -22.86 -6.35)
            (xy 22.86 -6.35)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -17.78 -26.67)
            (xy -17.78 -13.97)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -17.78 -7.62)
            (xy -17.78 -12.7)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 17.78 -9.525)
            (xy 17.78 -24.765)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (text "(250mA max)" (at 11.43 49.53 0)
          (effects (font (size 1.016 1.016)))
        )
        (text "(3.6v to 5.5v)" (at 11.43 54.61 0)
          (effects (font (size 1.016 1.016)))
        )
        (text "Device" (at -13.97 -10.16 900)
          (effects (font (size 1.27 1.27)))
        )
        (text "Ethernet" (at 15.875 -17.145 900)
          (effects (font (size 1.27 1.27)))
        )
        (text "Host" (at -13.97 -20.32 900)
          (effects (font (size 1.27 1.27)))
        )
        (text "USB" (at -15.875 -20.32 900)
          (effects (font (size 1.27 1.27)))
        )
        (text "USB" (at -15.875 -10.16 900)
          (effects (font (size 1.27 1.27)))
        )
        (pin bidirectional line (at -27.94 31.75 0) (length 5.08)
          (name "8_TX2_IN1" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -27.94 29.21 0) (length 5.08)
          (name "9_OUT1C" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -27.94 26.67 0) (length 5.08)
          (name "10_CS_MQSR" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -27.94 24.13 0) (length 5.08)
          (name "11_MOSI_CTX1" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -27.94 21.59 0) (length 5.08)
          (name "12_MISO_MQSL" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -27.94 19.05 0) (length 5.08)
          (name "3V3" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -27.94 16.51 0) (length 5.08)
          (name "24_A10_TX6_SCL2" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -27.94 13.97 0) (length 5.08)
          (name "25_A11_RX6_SDA2" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -27.94 11.43 0) (length 5.08)
          (name "26_A12_MOSI1" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -27.94 8.89 0) (length 5.08)
          (name "27_A13_SCK1" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -27.94 6.35 0) (length 5.08)
          (name "28_RX7" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -27.94 3.81 0) (length 5.08)
          (name "29_TX7" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -27.94 1.27 0) (length 5.08)
          (name "30_CRX3" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -27.94 -1.27 0) (length 5.08)
          (name "31_CTX3" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -27.94 -3.81 0) (length 5.08)
          (name "32_OUT1B" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 27.94 -3.81 180) (length 5.08)
          (name "33_MCLK2" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 27.94 -1.27 180) (length 5.08)
          (name "34_RX8" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 27.94 1.27 180) (length 5.08)
          (name "35_TX8" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 27.94 3.81 180) (length 5.08)
          (name "36_CS" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 27.94 6.35 180) (length 5.08)
          (name "37_CS" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 27.94 8.89 180) (length 5.08)
          (name "38_CS1_IN1" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 27.94 11.43 180) (length 5.08)
          (name "39_MISO1_OUT1A" (effects (font (size 1.27 1.27))))
          (number "31" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 27.94 13.97 180) (length 5.08)
          (name "40_A16" (effects (font (size 1.27 1.27))))
          (number "32" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 27.94 16.51 180) (length 5.08)
          (name "41_A17" (effects (font (size 1.27 1.27))))
          (number "33" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 27.94 21.59 180) (length 5.08)
          (name "13_SCK_LED" (effects (font (size 1.27 1.27))))
          (number "35" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 27.94 24.13 180) (length 5.08)
          (name "14_A0_TX3_SPDIF_OUT" (effects (font (size 1.27 1.27))))
          (number "36" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 27.94 26.67 180) (length 5.08)
          (name "15_A1_RX3_SPDIF_IN" (effects (font (size 1.27 1.27))))
          (number "37" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 27.94 29.21 180) (length 5.08)
          (name "16_A2_RX4_SCL1" (effects (font (size 1.27 1.27))))
          (number "38" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 27.94 31.75 180) (length 5.08)
          (name "17_A3_TX4_SDA1" (effects (font (size 1.27 1.27))))
          (number "39" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 27.94 34.29 180) (length 5.08)
          (name "18_A4_SDA" (effects (font (size 1.27 1.27))))
          (number "40" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 27.94 36.83 180) (length 5.08)
          (name "19_A5_SCL" (effects (font (size 1.27 1.27))))
          (number "41" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 27.94 39.37 180) (length 5.08)
          (name "20_A6_TX5_LRCLK1" (effects (font (size 1.27 1.27))))
          (number "42" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 27.94 41.91 180) (length 5.08)
          (name "21_A7_RX5_BCLK1" (effects (font (size 1.27 1.27))))
          (number "43" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 27.94 44.45 180) (length 5.08)
          (name "22_A8_CTX1" (effects (font (size 1.27 1.27))))
          (number "44" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 27.94 46.99 180) (length 5.08)
          (name "23_A9_CRX1_MCLK1" (effects (font (size 1.27 1.27))))
          (number "45" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 27.94 49.53 180) (length 5.08)
          (name "3V3" (effects (font (size 1.27 1.27))))
          (number "46" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 27.94 52.07 180) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "47" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 27.94 54.61 180) (length 5.08)
          (name "VIN" (effects (font (size 1.27 1.27))))
          (number "48" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 27.94 58.42 180) (length 5.08)
          (name "VUSB" (effects (font (size 1.27 1.27))))
          (number "49" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -27.94 44.45 0) (length 5.08)
          (name "3_LRCLK2" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -7.62 -33.02 90) (length 5.08)
          (name "VBAT" (effects (font (size 1.27 1.27))))
          (number "50" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -3.81 -33.02 90) (length 5.08)
          (name "3V3" (effects (font (size 1.27 1.27))))
          (number "51" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 0 -33.02 90) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "52" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 3.81 -33.02 90) (length 5.08)
          (name "PROGRAM" (effects (font (size 1.27 1.27))))
          (number "53" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 7.62 -33.02 90) (length 5.08)
          (name "ON_OFF" (effects (font (size 1.27 1.27))))
          (number "54" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at -27.94 -15.24 0) (length 5.08)
          (name "5V" (effects (font (size 1.27 1.27))))
          (number "55" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -27.94 -17.78 0) (length 5.08)
          (name "D-" (effects (font (size 1.27 1.27))))
          (number "56" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -27.94 -20.32 0) (length 5.08)
          (name "D+" (effects (font (size 1.27 1.27))))
          (number "57" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -27.94 -22.86 0) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "58" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -27.94 -25.4 0) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "59" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -27.94 41.91 0) (length 5.08)
          (name "4_BCLK2" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 27.94 -22.86 180) (length 5.08)
          (name "R+" (effects (font (size 1.27 1.27))))
          (number "60" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 27.94 -20.32 180) (length 5.08)
          (name "LED" (effects (font (size 1.27 1.27))))
          (number "61" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 27.94 -17.78 180) (length 5.08)
          (name "T-" (effects (font (size 1.27 1.27))))
          (number "62" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 27.94 -15.24 180) (length 5.08)
          (name "T+" (effects (font (size 1.27 1.27))))
          (number "63" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 27.94 -12.7 180) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "64" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 27.94 -10.16 180) (length 5.08)
          (name "R-" (effects (font (size 1.27 1.27))))
          (number "65" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -27.94 -8.89 0) (length 5.08)
          (name "D-" (effects (font (size 1.27 1.27))))
          (number "66" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -27.94 -11.43 0) (length 5.08)
          (name "D+" (effects (font (size 1.27 1.27))))
          (number "67" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -27.94 39.37 0) (length 5.08)
          (name "5_IN2" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -27.94 36.83 0) (length 5.08)
          (name "6_OUT1D" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -27.94 34.29 0) (length 5.08)
          (name "7_RX2_OUT1A" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "Teensy4.1_0_1"
        (rectangle (start -22.86 60.96) (end 22.86 -27.94)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start -20.32 -1.27) (end -20.32 -1.27)
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "Teensy4.1_1_1"
        (pin power_in line (at -27.94 54.61 0) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -27.94 52.07 0) (length 5.08)
          (name "0_RX1_CRX2_CS1" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -27.94 49.53 0) (length 5.08)
          (name "1_TX1_CTX2_MISO1" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 27.94 19.05 180) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "34" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -27.94 46.99 0) (length 5.08)
          (name "2_OUT2" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+3V3" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3V3" (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3V3\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3V3_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "+3V3_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3V3" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 8.89 96.52) (diameter 0) (color 0 0 0 0)
    (uuid 630403e1-f850-44b0-9344-58e2cff66870)
  )
  (junction (at 96.52 54.61) (diameter 0) (color 0 0 0 0)
    (uuid b73a05c2-8f21-4985-abdf-9886f2e132bd)
  )
  (junction (at 8.89 99.06) (diameter 0) (color 0 0 0 0)
    (uuid bd83bbf7-94fa-40c1-890f-7efdcb3a9150)
  )

  (no_connect (at 120.65 21.59) (uuid 2e053718-eeda-4d84-849d-7b882a69f17e))
  (no_connect (at 110.49 26.67) (uuid 546daa21-19f6-4e92-944a-64c0e4ec5492))
  (no_connect (at 81.28 24.13) (uuid 97a82821-8c76-455f-bd40-aff3dd6bb2e1))
  (no_connect (at 25.4 54.61) (uuid c49167a2-c038-4ce3-a895-341dc430f218))

  (wire (pts (xy 147.32 10.16) (xy 153.67 10.16))
    (stroke (width 0) (type default))
    (uuid 0759205a-3605-4ef7-83b7-e9c1417e2016)
  )
  (wire (pts (xy 88.9 19.05) (xy 81.28 19.05))
    (stroke (width 0) (type default))
    (uuid 09e26001-3170-4495-a8e7-774b1e8a064d)
  )
  (wire (pts (xy 8.89 19.05) (xy 25.4 19.05))
    (stroke (width 0) (type default))
    (uuid 11bf4e49-4edc-4435-a678-8fbf0378cae7)
  )
  (wire (pts (xy 8.89 99.06) (xy 8.89 96.52))
    (stroke (width 0) (type default))
    (uuid 1282d44b-03b9-4393-8d2b-e3fa3639b7de)
  )
  (wire (pts (xy 81.28 54.61) (xy 96.52 54.61))
    (stroke (width 0) (type default))
    (uuid 156099a5-309d-4b1b-aad7-6f383ecf270b)
  )
  (wire (pts (xy 147.32 8.89) (xy 147.32 10.16))
    (stroke (width 0) (type default))
    (uuid 16c094d3-71a2-4bcd-9836-80bb51245ded)
  )
  (wire (pts (xy 8.89 96.52) (xy 25.4 96.52))
    (stroke (width 0) (type default))
    (uuid 1ebae8a5-6042-4141-8746-294d7372acac)
  )
  (wire (pts (xy 96.52 21.59) (xy 96.52 54.61))
    (stroke (width 0) (type default))
    (uuid 43615be4-4678-4a4e-b427-cd2592e3526d)
  )
  (wire (pts (xy 88.9 11.43) (xy 88.9 19.05))
    (stroke (width 0) (type default))
    (uuid 57759305-ed7d-4950-b01a-a990e12f1355)
  )
  (wire (pts (xy 149.86 13.97) (xy 153.67 13.97))
    (stroke (width 0) (type default))
    (uuid 5b0d61d8-2fc0-453a-bba8-ddfeb449efc1)
  )
  (wire (pts (xy 181.61 17.78) (xy 177.8 17.78))
    (stroke (width 0) (type default))
    (uuid 611ed6c5-e7d1-4203-bfa3-76a3bee7db06)
  )
  (wire (pts (xy 96.52 54.61) (xy 96.52 83.82))
    (stroke (width 0) (type default))
    (uuid 62a1dc33-9cbc-4d2c-bf95-caccd27025e8)
  )
  (wire (pts (xy 8.89 99.06) (xy 25.4 99.06))
    (stroke (width 0) (type default))
    (uuid 749fe596-9777-4a28-abc4-43c14280807a)
  )
  (wire (pts (xy 81.28 21.59) (xy 96.52 21.59))
    (stroke (width 0) (type default))
    (uuid 8a4c1e32-52db-4853-95b3-fb64ef3b878f)
  )
  (wire (pts (xy 149.86 17.78) (xy 153.67 17.78))
    (stroke (width 0) (type default))
    (uuid 96500a91-31bb-47d3-9fdc-707eb34cc5ec)
  )
  (wire (pts (xy 181.61 13.97) (xy 177.8 13.97))
    (stroke (width 0) (type default))
    (uuid adc19c69-14b9-4298-94fc-7bb68a58b869)
  )
  (wire (pts (xy 8.89 96.52) (xy 8.89 19.05))
    (stroke (width 0) (type default))
    (uuid d400965e-9906-472d-b044-e2c99fc71141)
  )
  (wire (pts (xy 177.8 10.16) (xy 184.15 10.16))
    (stroke (width 0) (type default))
    (uuid da41e3da-3622-4019-882b-88b0d519ce9b)
  )
  (wire (pts (xy 184.15 10.16) (xy 184.15 8.89))
    (stroke (width 0) (type default))
    (uuid e5408aaa-2873-4cd7-a2b7-4f090b79047d)
  )
  (wire (pts (xy 8.89 104.14) (xy 8.89 99.06))
    (stroke (width 0) (type default))
    (uuid ef2b3ebf-ded6-4337-a791-e4355a3416e6)
  )

  (text "PWM2-PWM9 = thrusters\n" (at 13.97 46.99 90)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 9f3ffd55-5e51-4bf2-a006-42b3199b2a1a)
  )

  (global_label "PWM2" (shape input) (at 25.4 26.67 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 075d705a-fd9e-4c4a-a610-f19b2f9d7ff6)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 17.1119 26.67 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "PWM7" (shape input) (at 25.4 39.37 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 0cf00d8b-b19c-45c1-99a4-aeba9040224b)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 17.1119 39.37 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "SPI_SDI" (shape input) (at 25.4 52.07 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 134a23cf-78fe-41b6-b38a-d4924f172807)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 15.358 52.07 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "Kill" (shape input) (at 25.4 64.77 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 1486eae3-8a7c-47e8-a49a-d43132ce41f7)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 19.289 64.77 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "SDA_3V3" (shape input) (at 149.86 17.78 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 1d994ac8-3cc9-4faa-8862-a85ff4acfb71)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 138.9109 17.78 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "UART_RX" (shape input) (at 25.4 21.59 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 2c02ce18-875c-4f24-ae69-d803c1e89152)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 14.3904 21.59 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "PWM9" (shape input) (at 25.4 44.45 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 4d9dfa93-1857-4ee4-8241-b0100f8158a8)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 17.1119 44.45 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "SPI_SDO" (shape input) (at 25.4 49.53 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 4e8ffa60-c2f9-4496-820b-a018e54a8956)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 14.6323 49.53 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "PWM6" (shape input) (at 25.4 36.83 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 530d49d7-dfc2-4180-84a3-85b38f340b90)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 17.6045 36.7506 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "PWM28" (shape input) (at 25.4 67.31 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 54cf2693-1a1e-4cde-945e-cb5f798e5b4c)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 15.9024 67.31 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "SCL_3V3" (shape input) (at 149.86 13.97 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 55b4f339-30ca-4fd5-be66-aba04505cbfe)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 138.9714 13.97 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "PWM14" (shape input) (at 81.28 49.53 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 5df39123-f646-4ab3-a66c-bddd0991679b)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 90.7776 49.53 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "PWM25" (shape input) (at 25.4 59.69 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 5e0af909-62ae-4aa8-ae05-61d726684078)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 15.9024 59.69 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "SPI_SCK" (shape input) (at 81.28 52.07 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 5e9db677-025a-4aea-823f-73ef46f3cfcb)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 91.9872 52.07 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "PWM29" (shape input) (at 25.4 69.85 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 67edda20-10af-49f3-aace-8d3e566c6c2e)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 15.9024 69.85 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "SCL_5V" (shape input) (at 181.61 13.97 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 69f509a6-1000-4612-b1b6-3f20a5073ed1)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 191.2891 13.97 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "USB_5V" (shape input) (at 120.65 11.43 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 715ccd3d-43b0-4505-94b5-e6b7ac89b5e8)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 130.1388 11.3506 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "PWM8" (shape input) (at 25.4 41.91 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 7285e748-c47c-4cd5-9cdf-3e53292cf59b)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 17.1119 41.91 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "PWM15" (shape input) (at 81.28 46.99 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 868f8724-90e3-41c3-ac4b-b6dbcd5aca4b)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 90.7776 46.99 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "PWM3" (shape input) (at 25.4 29.21 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 8d1e4160-b135-451b-b0a4-62738fbd4675)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 17.1119 29.21 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "SDA_3V3" (shape input) (at 81.28 39.37 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 8ec42e2e-1f88-41de-b96b-ee4900a95fb4)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 91.7364 39.2906 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "PWM22" (shape input) (at 81.28 29.21 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 92ca6b2d-77de-40a1-a8bd-06119c822fa6)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 90.7776 29.21 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "SDA_5V" (shape input) (at 181.61 17.78 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 942699e3-ce61-4d02-b4c1-6b984318ed64)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 191.3496 17.78 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "SCL_3V3" (shape input) (at 81.28 36.83 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid a30f0f94-3a24-4a81-aee2-d7447fbb1161)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 91.676 36.7506 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "USB_D-" (shape input) (at 120.65 19.05 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid a5885fd4-15d8-4b06-a6e3-e69755ced850)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 130.6831 18.9706 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "UART_TX" (shape input) (at 25.4 24.13 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid ad0c5039-bdb4-4e2c-8499-98d0cf9cf4f1)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 14.6928 24.13 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "PWM4" (shape input) (at 25.4 31.75 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid ad81589d-c517-4901-876d-42e28785202c)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 17.1119 31.75 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "PWM33" (shape input) (at 81.28 77.47 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid b1e27803-57df-4b7d-a791-7cde60cb271b)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 90.7776 77.47 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "PWM37" (shape input) (at 81.28 67.31 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid bd0c605c-724b-4218-898e-5ba18c788c0d)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 90.7776 67.31 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "USB_5V" (shape input) (at 25.4 88.9 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid bf1f81fb-50a3-4e9d-9755-d3a84d9063a1)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 15.9112 88.8206 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "PWM24" (shape input) (at 25.4 57.15 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid c7046790-c821-4050-93a4-658b3a9ec34d)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 15.9024 57.15 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "USB_D+" (shape input) (at 120.65 16.51 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid c8363ada-5560-4c5f-be70-48101d10ffc4)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 130.6831 16.4306 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "PWM23" (shape input) (at 81.28 26.67 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid ce592705-b35b-4337-91ff-c4951de00c91)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 90.7776 26.67 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "USB_D+" (shape input) (at 25.4 93.98 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid d2107ecc-6794-419d-a300-ec2bf546c1aa)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 15.3669 93.9006 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "PWM36" (shape input) (at 81.28 69.85 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid d566911a-20f8-4a31-928c-ed0b2cb216d9)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 90.7776 69.85 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "PWM5" (shape input) (at 25.4 34.29 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid e2103056-0cdf-406f-9b4c-60ff9e9f055c)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 17.1119 34.29 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "USB_D-" (shape input) (at 25.4 91.44 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid ec45bd3c-ee98-4d28-aa28-56dca4d14318)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 15.3669 91.3606 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )

  (symbol (lib_id "power:+5V") (at 88.9 11.43 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 117aee85-69a6-4ea7-af5f-70889b412b9b)
    (property "Reference" "#PWR04" (at 88.9 15.24 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (at 88.9 7.62 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 88.9 11.43 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 88.9 11.43 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0a807ac8-45c6-4487-aa5e-ec7aa8101d39))
    (instances
      (project "crush-pcb"
        (path "/74b566fe-9d71-4817-95ed-d472d647f8c8"
          (reference "#PWR04") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:USB_B_Micro") (at 113.03 16.51 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 20d8754a-785a-47ff-89b9-5fc545896a61)
    (property "Reference" "J?" (at 113.03 3.81 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "USB_B_Micro" (at 113.03 6.35 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 116.84 17.78 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 116.84 17.78 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 508827e5-5190-4158-8cd2-29bf6c9125e3))
    (pin "2" (uuid 0dc216e6-8e04-4ad6-87c9-4e7b83c5d371))
    (pin "3" (uuid fdb4209f-4678-4f9e-b759-2ed1bdfc9852))
    (pin "4" (uuid bb9c27e4-39f9-48ce-921d-caf1e2a957c7))
    (pin "5" (uuid 18c3d5d7-119b-48ed-aa1d-ad3735e49f56))
    (pin "6" (uuid 19c386da-f769-4163-8e20-27eacc97b3d8))
    (instances
      (project "crush-pcb"
        (path "/74b566fe-9d71-4817-95ed-d472d647f8c8"
          (reference "J?") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Teensy:Teensy4.1") (at 53.34 73.66 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 4aa96338-d3c0-4bdf-8b94-1e4ce1de8eab)
    (property "Reference" "U1" (at 53.34 7.62 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Teensy4.1" (at 53.34 10.16 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Teensy:Teensy41" (at 43.18 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 43.18 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "10" (uuid 96a7b6f7-7d52-4f6d-8510-8ad4840198da))
    (pin "11" (uuid 49543426-7a94-4365-a93f-385887a704d2))
    (pin "12" (uuid 947ae793-ef91-41f9-bcc4-b4e983aceaf9))
    (pin "13" (uuid 3747ca5d-ed24-4e4c-80b3-5107821c3c20))
    (pin "14" (uuid 62c6a14b-60bd-4fd8-99ca-6a10f77c57ad))
    (pin "15" (uuid fd8eb6c1-1172-455d-a7f4-fc8a9e72bbeb))
    (pin "16" (uuid 0e20b886-e43e-4098-b6da-131808dc0791))
    (pin "17" (uuid 8500da15-8bf8-41f5-8610-be54a10a8193))
    (pin "18" (uuid 89ae6160-817c-4ae3-b66c-d818d2ff9405))
    (pin "19" (uuid 406d16f9-4c2d-4149-b1a1-d5017101f336))
    (pin "20" (uuid 123b2d3f-9e41-4d15-a278-9a8617c94b5b))
    (pin "21" (uuid 7a240fd2-3380-4aa7-8c16-c4d583a0bbd7))
    (pin "22" (uuid c2484074-d48b-45fb-9bd8-e4b1b020067e))
    (pin "23" (uuid 31b7fa9a-2a65-440d-9a60-e019cd7035e3))
    (pin "24" (uuid ef1d781f-1823-4310-89e4-6558e1c67569))
    (pin "25" (uuid 2e3a02df-dae9-413f-a4c4-3fda66dd354f))
    (pin "26" (uuid 4e1b5317-e661-49c4-a85b-1f48c7a7667f))
    (pin "27" (uuid 53324416-978f-47bd-9fb5-8037b244b08f))
    (pin "28" (uuid 37763dc0-dc56-41bb-b7d4-0cbb8e1039d2))
    (pin "29" (uuid bb6873c7-4a44-471a-ba15-4fd0be08694c))
    (pin "30" (uuid aa891fbc-3297-4a31-abaf-f90f78af9832))
    (pin "31" (uuid 060ec353-b353-41c8-a32e-7f5b71227946))
    (pin "32" (uuid 3f22fded-3bac-4096-9e02-0eda696b0894))
    (pin "33" (uuid 86797431-6694-4586-8b56-8b3e87efb749))
    (pin "35" (uuid 5d5896d9-a052-49a4-9b92-1f872cd00130))
    (pin "36" (uuid 7637fada-b91d-4ae3-91ee-c925e279312e))
    (pin "37" (uuid 913716ea-e2d7-4c11-87cf-5e244ec8d816))
    (pin "38" (uuid be93784e-ca69-4b0c-a0ac-eefe79c75ad0))
    (pin "39" (uuid f662a87f-cbda-4f3b-a286-fb72e2c54870))
    (pin "40" (uuid 785d70fa-8d9c-422a-8976-dc49e70d03fa))
    (pin "41" (uuid c4a84551-e9b7-40f1-a642-52d9d71803e5))
    (pin "42" (uuid 19d4e2b1-d2b9-4b90-baed-8a6ded2c17c1))
    (pin "43" (uuid 66921d1d-deec-4795-84a0-ba53f265eb8a))
    (pin "44" (uuid 91f47c55-3dd1-4d77-82d0-a4c24ce4bba9))
    (pin "45" (uuid 4b99e31b-28ea-427c-a2d8-e09870f2dd13))
    (pin "46" (uuid 24aa12ce-6fc8-401a-b860-d16db45d95df))
    (pin "47" (uuid 4f6ef783-a924-4bc0-8555-b14f3f8d3bcc))
    (pin "48" (uuid a83af81f-4773-4619-891c-9b6424cd9696))
    (pin "49" (uuid 0148cfa4-eef6-4ebe-a95a-46cb49b9084e))
    (pin "5" (uuid 4ba5c144-85d2-4103-b977-8a6d2b4972ab))
    (pin "50" (uuid ae6b7bef-07e5-4fd9-b7cf-072464df5109))
    (pin "51" (uuid df28e2af-5a29-488e-83aa-b4258ca6b86f))
    (pin "52" (uuid f76369a2-7e63-427c-8e65-374ed0463cb5))
    (pin "53" (uuid 6ea19cc0-cad6-4b15-8070-203e27e769f8))
    (pin "54" (uuid 18c78bd4-e4e6-465c-99f4-be7c5b94a0b4))
    (pin "55" (uuid a114933c-cac3-4e94-8f2b-0f537f322a9b))
    (pin "56" (uuid 4984424d-ba07-45f7-b4c8-23d4c0b5fecd))
    (pin "57" (uuid 031f199e-78b6-4667-9bc9-0700d3d16713))
    (pin "58" (uuid a9ef3eda-d69f-46d3-b2a7-48c072ccf850))
    (pin "59" (uuid 62f36072-2a79-4c47-975d-b838e0519faf))
    (pin "6" (uuid 8d15ca78-1c1e-4ed0-9aa0-15cc8a46b165))
    (pin "60" (uuid 3ac40820-ba14-462f-8878-16872394d5fb))
    (pin "61" (uuid 2c8f162c-5da0-425d-a02e-3e490fd80fc6))
    (pin "62" (uuid a4e686e8-c794-4440-a062-1114d9102efa))
    (pin "63" (uuid fafec5b8-7339-48fa-99ed-b3d235be7445))
    (pin "64" (uuid 0a61bd1b-3660-4f66-9afa-358a54a40724))
    (pin "65" (uuid f7090007-0507-4cf4-ba56-464471244d53))
    (pin "66" (uuid bd9702b6-270d-457b-8de0-565114f87e7d))
    (pin "67" (uuid c236a784-a187-4fa7-8e17-a61a006d8420))
    (pin "7" (uuid 613326b4-2f99-406d-8d0d-eacfaec88fb5))
    (pin "8" (uuid 09b97c17-7467-4912-a037-3c12a856ff60))
    (pin "9" (uuid d43b162d-62de-4c77-bdfa-4f9a7e9a48b8))
    (pin "1" (uuid b5d52683-6e88-4ad7-8d81-ee5ab9c193d7))
    (pin "2" (uuid 05278a17-4693-4c5f-80ad-a0934e8ca7c6))
    (pin "3" (uuid b7eaea19-685f-488a-8464-40d55d14acd1))
    (pin "34" (uuid a8ae219f-898a-434f-bc00-5d39b45d88ab))
    (pin "4" (uuid 6ad2b8de-cc3f-4785-ae8a-f8de90a51bff))
    (instances
      (project "crush-pcb"
        (path "/74b566fe-9d71-4817-95ed-d472d647f8c8"
          (reference "U1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+3V3") (at 147.32 8.89 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 4bd02d03-18e6-492d-9758-d8adb8a540f1)
    (property "Reference" "#PWR05" (at 147.32 12.7 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (at 147.32 5.08 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 147.32 8.89 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 147.32 8.89 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c7d46ddb-23ed-4254-a6c9-aeddcf9597d8))
    (instances
      (project "crush-pcb"
        (path "/74b566fe-9d71-4817-95ed-d472d647f8c8"
          (reference "#PWR05") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "3x8 Header:TSW-108-07-G-T") (at 167.64 58.42 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 520246de-e68b-4b19-be75-fd260e1e9f60)
    (property "Reference" "J1" (at 167.64 31.75 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "TSW-108-07-G-T" (at 167.64 34.29 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "SAMTEC_TSW-108-07-G-T" (at 167.64 58.42 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Datasheet" "" (at 167.64 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "STANDARD" "Manufacturer Recommendations" (at 167.64 58.42 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "PARTREV" "R" (at 167.64 58.42 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "MANUFACTURER" "Samtec" (at 167.64 58.42 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (pin "01" (uuid 2fe4fd23-e496-4d88-9604-862dc02ef616))
    (pin "02" (uuid 1b215c63-564c-417e-a6da-ce28d7c4de77))
    (pin "03" (uuid 10a50c0b-f412-4911-82a9-0c46f2bb0feb))
    (pin "04" (uuid 7cdc58ba-0eab-41ed-b79d-dd5d1e372662))
    (pin "05" (uuid 7e4f96ff-dc96-4a9d-a505-69aa280f67ac))
    (pin "06" (uuid b8f6c100-4e24-4ea3-9d9d-c31a32e0a99a))
    (pin "07" (uuid b0a32cfc-57b5-4b3f-9e77-a86d128ff9b4))
    (pin "08" (uuid f84c9305-7b3c-45aa-9bab-4aca5a78f32c))
    (pin "09" (uuid ae8f0bfa-b02d-4d5f-abfe-ecad92bb3664))
    (pin "10" (uuid f877c533-8f4c-4ca6-8940-479d73847ac0))
    (pin "11" (uuid d92b72ce-167e-4afc-818c-86b00b11e493))
    (pin "12" (uuid 36f2ced7-eed4-4b8b-96e5-a4907d01de6b))
    (pin "13" (uuid 5c80b001-7f15-4244-b912-7c51821e2dc2))
    (pin "14" (uuid 258f5f24-ad88-48d1-abe4-021f266d7059))
    (pin "15" (uuid fd2ba6c0-bef7-4dde-a92f-c5e07ec50206))
    (pin "16" (uuid 1f3233b3-eb7a-4576-a03a-2ef441ba2d83))
    (pin "17" (uuid 1ca67c88-f165-4466-96d7-bd8984178f10))
    (pin "18" (uuid 2f92784a-b3e5-4d9d-866a-441221f0824f))
    (pin "19" (uuid 34394bbe-be0e-476a-91d4-7f95850b908e))
    (pin "20" (uuid 553fad83-0046-4b5b-99ee-3fcfdf61592d))
    (pin "21" (uuid 55d55464-a452-4517-888c-ad1510629851))
    (pin "22" (uuid 6285e085-6f16-4e83-86a1-f78365853e28))
    (pin "23" (uuid c83ded0c-c640-4ef1-adbf-db1869f2cd1c))
    (pin "24" (uuid 1b8c3968-2e31-440c-9223-dd20b4659b9d))
    (instances
      (project "crush-pcb"
        (path "/74b566fe-9d71-4817-95ed-d472d647f8c8"
          (reference "J1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 113.03 26.67 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid a2712eee-66f2-4d16-9b99-2a8933543de0)
    (property "Reference" "#PWR03" (at 113.03 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 113.03 31.75 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 113.03 26.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 113.03 26.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1f3e1230-ba56-4edf-b839-847c54e75c44))
    (instances
      (project "crush-pcb"
        (path "/74b566fe-9d71-4817-95ed-d472d647f8c8"
          (reference "#PWR03") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+5V") (at 184.15 8.89 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid cc1770dc-297d-41e1-a207-0ade413968ac)
    (property "Reference" "#PWR06" (at 184.15 12.7 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (at 184.15 5.08 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 184.15 8.89 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 184.15 8.89 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 614aa67b-8864-49bd-acd2-76ae6285f1bf))
    (instances
      (project "crush-pcb"
        (path "/74b566fe-9d71-4817-95ed-d472d647f8c8"
          (reference "#PWR06") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 8.89 104.14 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid ea0a6085-616f-40e5-b874-952bebed5b7f)
    (property "Reference" "#PWR01" (at 8.89 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 8.89 109.22 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 8.89 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 8.89 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0b09c32b-0cf3-46f1-aec2-6ceaed79262d))
    (instances
      (project "crush-pcb"
        (path "/74b566fe-9d71-4817-95ed-d472d647f8c8"
          (reference "#PWR01") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 96.52 83.82 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid f446b3de-30b8-4e6a-ae40-2e0608286039)
    (property "Reference" "#PWR02" (at 96.52 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 96.52 88.9 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 96.52 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 96.52 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7372319e-9ce4-43a4-80f2-7a53f8e72634))
    (instances
      (project "crush-pcb"
        (path "/74b566fe-9d71-4817-95ed-d472d647f8c8"
          (reference "#PWR02") (unit 1)
        )
      )
    )
  )

  (sheet (at 153.67 7.62) (size 24.13 12.7) (fields_autoplaced)
    (stroke (width 0.1524) (type solid))
    (fill (color 0 0 0 0.0000))
    (uuid 063e1b7a-9baa-4271-8254-31d7d54fb281)
    (property "Sheetname" "I2C_Level_Shifter" (at 153.67 6.9084 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheetfile" "i2c_level_shifter.kicad_sch" (at 153.67 20.9046 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (pin "SCL_3V3" bidirectional (at 153.67 13.97 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid e3577f10-4a80-49a5-aff7-d4ba6aee0fb7)
    )
    (pin "SDA_3V3" bidirectional (at 153.67 17.78 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 609c6a96-410c-4283-a34b-dd82e55bf64d)
    )
    (pin "SDA_5V" bidirectional (at 177.8 17.78 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 3e56164e-9986-483e-9c25-1d891106e9a3)
    )
    (pin "SCL_5V" bidirectional (at 177.8 13.97 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid fee73cd4-6f79-459e-869f-cf48f4726cfa)
    )
    (pin "3V3" input (at 153.67 10.16 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 7891e65b-a245-44b2-bbb6-18ae436d14cc)
    )
    (pin "5V" input (at 177.8 10.16 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 4e6942a4-2798-4ef5-b4c2-c732d15d3e82)
    )
    (instances
      (project "crush-pcb"
        (path "/74b566fe-9d71-4817-95ed-d472d647f8c8" (page "2"))
      )
    )
  )

  (sheet_instances
    (path "/" (page "1"))
  )
)
